


    Répertoire : C:\oddFolder


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        18/09/2023     16:27              0 File1
-a----        18/09/2023     16:27              0 File3
-a----        18/09/2023     16:27              0 File5
-a----        18/09/2023     16:27              0 File7
-a----        18/09/2023     16:27              0 File9




    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        18/09/2023     16:27              0 File10
-a----        18/09/2023     16:27              0 File2
-a----        18/09/2023     16:27              0 File4
-a----        18/09/2023     16:27              0 File6
-a----        18/09/2023     16:27              0 File8